28
27,Hoja de vida,Nombre,Estante,Carpeta,26/07/2021,26/07/2022
26,Hoja de vida,Nombre,Estante,Carpeta,26/07/2021,26/07/2022
25,Hoja de vida,Nombre,Estante,Carpeta,26/07/2021,26/07/2022
24,Hoja de vida,Nombre,Estante,Carpeta,26/07/2021,26/07/2022
23,Hoja de vida,Nombre,Estante,Carpeta,26/07/2021,26/07/2022
22,Hoja de vida,Nombre,Estante,Carpeta,26/07/2021,26/07/2022
19,Incapacidad,Michael Álvarez,D,43,04/08/2016,04/08/2022
15,Contrato,Johan Ramirez,J,11,20/01/2018,20/01/2021
14,Liquidación,Daniela Álvarez,J,13,26/07/2021,26/07/2028
12,Afiliación Salud,Camilo Cortés,B,5,09/05/2019,09/05/2021
11,Incapacidad,Rocío Durán,P,45,26/07/2021,26/07/2027
7,Memorando,Jorge Salinas,H,43,26/07/2021,26/07/2025
5,Incapacidad,Daniela Álvarez,J,13,26/07/2021,26/07/2027
2,Hoja de vida,Daniela Álvarez,J,13,26/07/2021,26/07/2022
